booster = gbtree
device = cuda
objective = reg:squarederror

eta = 0.2
gamma = 0.0
max_depth = 24
lambda = 1000

tree_method = approx
subsample = 1.0
sampling_method = uniform
max_bin = 128
num_parallel_tree = 3

num_round = 500
save_period = 0

data = "train.scale?format=libsvm"
eval[test] = "test.scale?format=libsvm"
test:data = "test.scale?format=libsvm"