booster = gbtree
device = cpu
objective = reg:squarederror

gamma = 0
max_depth=40
min_child_weight = 10
max_bin=256
num_parallel_tree = 3

eta = 0.75
num_round = 100
save_period = 0

lambda = 1000
alpha = 0

tree_method = exact
subsample = 1.0
sampling_method = uniform


data = "train.scale?format=libsvm"
eval[test] = "test.scale?format=libsvm"
test:data = "test.scale?format=libsvm"